# DataGrid

./: .gitignore  README.md  pom.xml  report.sql  userscript.sql
CoreFramework/: CoreFramework.iml.bak  pom.xml
CoreFramework/src/main/java/com/ddp/: TestSparkContext.java
CoreFramework/src/main/java/com/ddp/util/: BaseRequestCodec.java  BaseRequestDeserializer.java  BaseRequestSerializer.java  ClassUtils.java  CustomMessage.java  KafkaUtils.java  KafkaUtils.java.bak  UserParameterDeserializer.java
CoreFramework/src/main/scala/com/ddp/cpybook/: CopybookIngestion.scala
CoreFramework/src/main/scala/com/ddp/userclass/: Query.scala  UserClassRunner.scala
CoreFramework/src/main/scala/com/ddp/utils/: Utils.scala
CoreFramework/src/test/java/com/ddp/: Solution.java
CoreFramework/src/test/java/com/ddp/gson/: Foo.java
CoreFramework/src/test/java/com/ddp/test/: ClientObject.java  MyItem.java  MySubItemA.java  MySubItemB.java  MySubItemC.java  TestJSONSubclassing.java
DataNavigatorUserApi/: DataNavigatorUserApi.iml.bak  pom.xml
DataNavigatorUserApi/src/main/scala/com/ddp/access/: UserClassRunner.scala  UserSparkClassRunner.scala
SchedVerticle/: pom.xml
SchedVerticle/src/main/java/com/ddp/: SchedVerticle.java
SchedVerticle/src/main/java/com/ddp/domain/: AbstractJobDefinition.java  HttpJobDefinition.java  JobDefinition.java  JobDescriptor.java  LogJobDefinition.java  TriggerDescriptor.java
SchedVerticle/src/main/resources/dev/: app-conf.json
SchedVerticle/src/main/resources/test/: app-conf.json
SimpleREST/: .pom.xml.swp  README.md  SimpleREST.iml.bak  pom.xml
SimpleREST/src/main/java/com/ddp/: SimpleREST.java
SimpleREST/src/main/java/com/ddp/hierarchy/: DataBrowse.java  HiveDataBrowse.java  IDataBrowse.java  ScriptDataBrowse.java  UserScriptManager.java
SimpleREST/src/main/resources/local/: app-conf.json  vertx-default-jul-logging.properties
SimpleREST/src/main/resources/test/: app-conf.json
SparkVerticle/: a.txt  pom.xml  run-yarn.sh
SparkVerticle/src/main/assembly/: assembly.xml
SparkVerticle/src/main/java/com/ddp/: ScriptLoader.java  SparkVerticle.java
SparkVerticle/src/main/java/com/ddp/jarmanager/: JarEnumerator.java
SparkVerticle/src/main/resources/: log4j.properties
SparkVerticle/src/main/resources/dev/: app-conf.json
SparkVerticle/src/main/resources/local/: app-conf.json  hive-site.xml  hive-site.xml.cdh  hive-site.xml.hdp  vertx-default-jul-logging.properties
SparkVerticle/src/main/scala/com/ddp/: TestApp.scala  TestSpark.scala  TestSparkStream.scala
SparkVerticle/src/main/scala/com/ddp/ingestion/: FileIngestionEngine.scala
SparkVerticle/src/main/scala/com/ddp/jarmanager/: JarManager.scala  ScalaSourceCompiiler.scala
SparkVerticle/src/main/scala/com/ddp/udf/: StoredProc.scala
SparkVerticle/src/test/java/com/ddp/: PiJob.java  TestPiJob.java
SparkVerticle/src/test/scala/com/ddp/: Test1.scala  TestApp.scala  TestSparkStream.scala
